<!doctype html>
<html lang="en">
  <head>
    <title>Blackjack</title>
    <meta charset="utf-8">
    <!-- Add jQuery using Google Content Delivery Network (CDN) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Link the HTML to a Javascript file -->
    <script type="text/javascript" src="blackjack.js"></script>
    <style>
      h1 {
        text-align: center;
      }
      label {
        color: white;
      }
      #table {
        height: 500px;
        width: 1000px;
        background-color: green;
        border: 4px solid red;
        border-radius: 5px;
        margin: auto;
      }
      #dealer-hand {
        height: 120px;
        width: 800px;
        margin: auto;
        border: 2px solid black;
        border-radius: 5px;
        background-color: #0ace00;
      }
      #player-hand {
        height: 120px;
        width: 800px;
        margin: auto;
        border: 2px solid black;
        border-radius: 5px;
        background-color: #0ace00;
        margin-bottom: 30px;
      }
      #deal-button {
        border-top: 1px solid white;
        border-radius: 5px;
        background: #0d0d0d;
        padding: 11px 22px;
        color: white;
        font-size: 16px;
        font-family: Helvetica, serif;
        margin-left: 400px;
      }
      #hit-button {
        border-top: 1px solid white;
        border-radius: 5px;
        background: #0d0d0d;
        padding: 11px 22px;
        color: white;
        font-size: 16px;
        font-family: Helvetica, serif;
      }
      #stand-button {
        border-top: 1px solid white;
        border-radius: 5px;
        background: #0d0d0d;
        padding: 11px 22px;
        color: white;
        font-size: 16px;
        font-family: Helvetica, serif;
      }
    </style>
  </head>
  <body>
    <h1>Blackjack</h1>
    <div id="table">
      <div id="messages"></div>
      <label>Dealer: </label>
      <label id="dealer-points" class="points"></label>
      <div id="dealer-hand" class="hand">
      </div>
      <label>Player: </label>
      <label id="player-points" class="points"></label>
      <div id="player-hand" class="hand">
      </div>
      <div class="buttons">
        <button id="deal-button">Deal</button>
        <button id="hit-button">Hit</button>
        <button id="stand-button">Stand</button>
      </div>
    </div>
  </body>
</html>
